html {
    scroll-behavior: smooth;
}
  
/* Configurações gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #474747;
    color: #333;
}
  
header {
    text-align: center;
    background-color: rgb(33, 33, 33);
    color: white;
    padding: 20px;
}
  
header h1 {
    font-size: 3em;
    margin: 0;
}
  
header p {
    margin: 10px 0;
}
  
/* Estilo do Header */
.header {
    text-align: center; 
    padding: 20px;
}
  
.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
  
.header p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}
  
/* Estilo do menu de navegação */
.main-nav {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    background-color: rgb(33, 33, 33);
    padding: 10px;
}
  
.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
  
.main-nav li {
    margin: 0 15px;
}
  
.main-nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
    transition: color 0.3s ease;
}
  
.main-nav a:hover {
    color: #f39c12;
}

/* Seção das Notícias */
.noticias {
    padding-inline: 48px;
    padding-block: 20px;
}

.noticias h2 {
    color: #ffffff;
    font-size: 42px;
    font-weight: 700;
}

.grid-destaque {
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-bottom: 32px;
}

.card-destaque{
    width: 700px;
    height: 510px;
    background-color: #585858;
    border: solid 1px #333333;
    border-radius: .5rem;

    & h3 { 
        color: #ecf0f1;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-inline: 20px;
        text-align: justify;
    }

    & p {
        color: #ecf0f1;
        font-size: 15px;
        margin-top: 8px;
        margin-inline: 20px;
        text-align: left;
    }

    & img {
        margin-left: 10px;
        margin-top: 10px;
        width: 680px;
        height: 340px;
    }

    & a {
        color: #333333;
        font-weight: 600;
        text-decoration: none;
        border: solid 1.5px #ffffff;
        border-radius: .5rem;
        background-color: #f39c12;
        padding-block: 4px;
        padding-inline: 14px;
        font-size: 18px;
        margin-top: 8px;
        margin-inline: 20px;
        text-align: left;
    }

    & a:hover {
        background-color: #ffffff;
        transition: background-color 1s ease;

    }
}

.card-destaque:hover {
    outline: solid 2px #a0a0a0;
    border-radius: .5rem;
}

.grid-noticia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-noticia {
    width: 340px;
    height: 330px;
    background-color: #585858;
    border: solid 1px #333333;
    border-radius: .5rem;
    margin-bottom: 32px;

    & h3 { 
        color: #ecf0f1;
        font-size: 18px;
        margin-top: 10px;
        margin-inline: 20px;
        margin-bottom: 10px;
        text-align: justify;
    }

    & p {
        color: #ecf0f1;
        font-size: 14px;
        margin-top: 5px;
        margin-inline: 20px;
        text-align: left;
    }

    & img {
        margin-left: 10px;
        margin-top: 10px;
        width: 320px;
        height: 170px;
    }

    & a {
        color: #333333;
        font-weight: 600;
        text-decoration: none;
        border: solid 1.5px #ffffff;
        border-radius: .5rem;
        background-color: #f39c12;
        padding-block: 4px;
        padding-inline: 8px;
        font-size: 15px;
        margin-top: 8px;
        margin-inline: 20px;
        text-align: left;
    }

    & a:hover {
        background-color: #ffffff;
        transition: background-color 1s ease;

    }
}

.card-noticia:hover {
    color: #333333;
    outline: solid 2px #a0a0a0;
    border-radius: .5rem;
}

.btn-mais {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.btn-mais a {
    color: #333333;
    font-weight: 600;
    text-decoration: none;
    border: solid 1.5px #333333;
    border-radius: .5rem;
    background-color: #f39c12;
    padding-block: 12px;
    padding-inline: 32px;
    font-size: 20px;
    text-align: center;
}

.btn-mais a:hover{
    color: #ffffff;
    transition: color 1s ease;
}

/* Footer */
.site-footer {
    background-color: rgb(33, 33, 33);
    color: #ecf0f1;
    padding: 20px 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}
  
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
  
.footer-section {
    flex: 1 1 calc(33.333% - 20px);
    min-width: 200px;
}
  
.footer-section h4 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #f39c12;
}
  
.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.footer-section ul li {
    margin-bottom: 8px;
}
  
.footer-section ul li a {
    color: #ecf0f1;
    text-decoration: none;
}
  
.footer-section ul li a:hover {
    text-decoration: underline;
}
  
.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    border-top: 1px solid #7f8c8d;
    padding-top: 10;
}
  
.footer-section a {
    color: #ecf0f1;
    text-decoration: none;
}
  
.footer-section a:hover {
    color: #f39c12;
}
  